# Kodlak

./: .gitignore  README.md  build.gradle  closure-compiler.sh
src/model/alignment/: Aligned.java  Alignment.java  AlignmentResolver.java
src/model/choice/: AbstractChoice.java  Choice.java  ChoiceException.java
src/model/effect/: Effect.java
src/model/event/: Event.java
src/model/game/: AbstractGame.java  Game.java
src/model/message/: Message.java  MessageSender.java  MessageSenderFactory.java  PlayerMessageSender.java  SystemMessage.java
src/model/phase/: Phase.java
src/model/player/: AbstractPlayer.java  Player.java  RoleListSerializer.java
src/model/role/: AbstractRole.java  Role.java  RoleAssigner.java  RoleFactory.java  UnavailableRoleException.java
src/server/: Config.java  DebugFilter.java  StartupShutdownListener.java
src/server/components/: ChoiceController.java  GameController.java  GsonHttpMessageConverter.java  PlayerController.java  RoleController.java
src/standardgame/alignment/: VillagerWerewolfAlignment.java  VillagerWerewolfAlignmentResolver.java
src/standardgame/choice/: ChoiceLock.java  StandardChoice.java  StandardGroupChoiceFactory.java  StandardSinglePlayerChoice.java  StandardSinglePlayerChoiceFactory.java
src/standardgame/game/: StandardGame.java
src/standardgame/phase/: DayNightPhase.java  PhaseChangeEvent.java  PhaseEndEvent.java  PhaseStartEvent.java
src/standardgame/player/: StandardPlayer.java
src/standardgame/role/: RoleComparator.java  RoleDao.java  StandardRole.java  StandardRoleAssigner.java  StandardRoleFactory.java
src/standardgame/server/: Config.java  DebugFilter.java  StartupShutdownListener.java
src/util/: IOUtils.java
test/model/alignment/: VillagerWerewolfAlignmentResolverTest.java
test/model/message/: ListMessageSender.java
web/WEB-INF/: servlet-context.xml  web.xml
web/WEB-INF/jsp/: common_scripts.jsp  include_common.jsp  play.jsp  setup.jsp  welcome.jsp
web/resources/js/: add_player_control.js  add_role_control.js  (+8 more)
(+73 files in other folders)
