apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

task closureCompiler(type:Exec) {
    workingDir '.'

    commandLine './closure-compiler.sh'
}

dependencies {
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'org.springframework:spring-web:4.0.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
    compile 'org.springframework:spring-beans:4.0.5.RELEASE'
    compile 'org.springframework:spring-aop:4.0.5.RELEASE'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'org.webjars:jquery:2.1.1'
    compile 'org.webjars:jquery-ui:1.11.0'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-all:1.9.5"
}