@borderColor: #777;

button {
	border: 1px solid @borderColor;
	background-color: #ccc;
	box-shadow: inset 0 0 2px 2px #bbb;
	padding: 3px;
	cursor: pointer;

	&:hover {
		box-shadow: 0 0 3px 3px #aaa, inset 0 0 3px 3px #aaa;
	}
}

#main {
	overflow: hidden;
}

.ui-draggable {
	cursor: grab;
	&.ui-draggable-dragging {
		cursor: grabbing;
	}
}

@sidebarWidth: 300px;
@sidebarColor: #e0e0e0;
#sidebarContainer {
	height: 100%;
	width: @sidebarWidth;
	float: left;
	background: @sidebarColor;
	position: relative;
}

#playerCanvasContainer {
	height: 100%;
	width: calc(~"100% - @{sidebarWidth}");
	float: right;
	background: #f0f0f0;
	position: relative;
	overflow: hidden;

	.night {
		background: #505060;
	}
}

.playerCanvas {
	height: 100%;
	width: 100%;
}

.control {
	>input {
		font-size: large;
		width: 100px;
	}
}

.control.addPlayer {
	text-align: center;
	display: inline-block;

	>input {
		display: block;
	}
	>button {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

.control.player {
	border: 1px solid @borderColor;
	display: inline-block;
	position: absolute;

	&.edit {
		>input {
			display: inline-block;
			border: none;
			padding: 4px 0px 4px 0px;
		}
		>span {
			display: none;
		}
	}
	&.read {
		>input {
			display: none;
		}
		>span {
			min-width: 100px;
			text-align: center;
			padding: 5px 0px 5px 0px;
			display: inline-block;
		}
	}
	&.dropping {
		box-shadow: 0 0 3px 3px #aaa, inset 0 0 3px 3px #aaa;
	}
	>.roles {
		>.role {
			text-align: center;
			padding: 5px 0px 5px 0px;
		}

		&:not(:empty) {
			border-top: 1px solid @borderColor;
		}
	}
}

.section {
	>.heading {
		text-align: center;
		font-size: large;
		padding: 5px 0px;
	}

	&:not(:last-child):after {
		content: '';
		margin-top: 4px;
		margin-bottom: 4px;
		border-bottom: 2px solid black;
		display: block;
	}
}

.link.section {
	width: 100%;
	text-align: center;
	display: block;
}

.role.section {
	.control.role {
		width: @sidebarWidth;
		border-bottom: 1px solid @borderColor;
		border-left: 1px solid @borderColor;
		border-right: 1px solid @borderColor;
		background-color: @sidebarColor;
		text-align: center;

		&.empty {
			cursor: default;
		}

		&:first-child, &.ui-draggable-dragging, &.ui-draggable-dragging + * {
			border-top: 1px solid @borderColor;
		}

		> * {
			display: inline-block;
			padding: 5px 0px;
		}

		> .text {
			width: 85%;
		}

		> .number {
			width: 15%;
			border-left: 1px solid @borderColor;
		}
	}

	>.buttons {
		padding-top: 5px;
		>.addRole.control {
			>* {
				width: 100%;
			}

			&.edit {
				>button {
					display: none;
				}

				>input {
					display: block;
				}
			}
			&.read {
				>button {
					display: block;
				}

				>input {
					display: none;
				}
			}
		}
	}
}

.action.section {
	width: 100%;
}

* {
	font-family: 'Ubuntu', sans-serif;
	box-sizing: border-box;
}

body {
	margin: 0;
	height: 100%;
	width: 100%;
}